<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/main-page-general.css">
    <link rel="stylesheet" href="/slider.css">
    <link rel="stylesheet" href="/navbox.css">
    <link rel="stylesheet" href="/sns-buttons.css">
    <link rel="stylesheet" href="/first-touch.css">
    <link rel="stylesheet" href="/news-grid.css">
    <link rel="stylesheet" href="/games-grid.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>


    <header>
        <a class="logo-wrapper" href="">
          <img src="/photos/Nintendo.svg.png">
        </a>


        <div class="navbar">
            <div class="header-box">
                <img src="/photos/icons8-playstation-buttons-24.png">
                <ul><a href="">Hardware/amiibo</a></ul>
            </div>


            <div class="header-box">
                <img src="/photos/icons8-star-filled-24.png">
                <ul><a href="">Games</a></ul>
            </div>


            <div class="header-box">
                <img src="/photos/icons8-news-24.png">
                <ul><a href="">News</a></ul>
            </div>


            <div class="header-box">
                <img src="/photos/icons8-question-mark-for-the-help-and-queries-24.png">
                <ul><a href="">Support</a></ul>
            </div>
        </div>
        

        <a class="search-box" href="">
          <img src="/photos/icons8-search-30.png">
          <p>Search</p>
        </a>
    </header>


    <section class="slideshow">
        <div class="slides">
            <img src="/photos/pokemon scarlet violet.jpg">
            <img src="/photos/nintendo sport.jpg">
            <img src="/photos/zelda.jpg">
            <img src="/photos/kirby.jpg">
            <img src="/photos/metroid.jpg">
        </div>


        <div class="slide-buttons">
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </section>


    <div class="navbox-container">
        <a class="navbox" href="#">
              <img src="/photos/zelda-logo.jpg" alt="">
              <p>The Legend of Zelda: Tears of the Kingdom</p>
          </a>
          

          <a class="navbox" href="#">
              <img src="/photos/kirby-logo.jpg" alt="">
              <p>Kirby's Return to Dream Land <br> Deluxe</p>
          </a>
          

          <a class="navbox" href="#">
              <img src="/photos/metroid-logo.jpg" alt="">
              <p>Metroid Prime&#8482;Remastered</p>
          </a>
          

          <a class="navbox" href="#">
              <img src="/photos/pokemon-logo.png" alt="">
              <p>Pokemon Scarlet and Pokemon <br> Violet</p>
          </a>
          

          <a class="navbox" href="#">
              <img src="/photos/switch-logo.png" alt="">
              <p>Nintendo Switch Sports</p>
          </a>
    </div>

    <div class="sns-btns">
      <a class="youtube-button" href="">
          <img src="/photos/yt-icon.png" alt="">
          <p>Youtube</p>
          <button>&#10095;</button>
      </a>


      <a class="facebook-button" href="">
          <img src="/photos/fb-icon.png" alt="">
          <p>Facebook</p>
          <button>&#10095;</button>
      </a>
    </div>


    <a class="first-touch" href="">
      <img src="/photos/bnr_firsttouch_l.jpg" alt="">
    </a>
      

    <p class="news">News & Update</p>
    <div class="news-line">
        <div class="red-line"></div>
    </div>
    

    <div class="grid">
        <a class="grid-box" href="">
            <img src="/photos/mariomovie_final.jpg">
            <p>Discover the adventures of Mario on Nintendo Switch!</p>
            <div class="date-section">
                <p>March 20 2023</p>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="grid-box" href="">
            <img src="/photos/news_zelda_bnr.jpg">
            <p>Discover the adventures of Zelda on Nintendo Switch!</p>
            <div class="date-section">
                <p>March 20 2023</p>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="grid-box" href="">
            <img src="/photos/news_bayonettaorigins_available_bnr.jpg">
            <p>Discover the adventures of Bayonetta on Nintendo Switch!</p>
            <div class="date-section">
                <p>March 20 2023</p>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="grid-box" href="">
            <img src="/photos/news_hyrule_bnr.jpg">
            <p>Discover the adventures of Link on Nintendo Switch!</p>
            <div class="date-section">
                <p>March 20 2023</p>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="grid-box" href="">
            <img src="/photos/__________Discover_the_adventures_of_Mario_on_Nintendo_Switch_.jpg">
            <p>Discover the adventures of Mario on Nintendo Switch!</p>
            <div class="date-section">
                <p>March 20 2023</p>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="grid-box" href="">
            <img src="/photos/news_mario_bnr_en.jpg">
            <p>Discover the adventures of Mario on Nintendo Switch!</p>
            <div class="date-section">
                <p>March 20 2023</p>
                <button>&#10095;</button>
            </div>
        </a>
    </div>
    

    <button class="more-news">More News!</button>
    <p class="games">Nintendo Switch Games</p>
    <div class="games-line">
        <div class="redline-2"></div>
    </div>
        

    <div class="grid-2">
        <a class="game-box" href="">
            <img src="/photos/zelda-poster.jpg">
            <h6>The Legend of Zelda: Tears of the Kingdom</h6>
            <p>May 12 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/kirby-poster.jpg">
            <h6>Kirby's Dreamland: Fantasia</h6>
            <p>June 2 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/pokemon-poster.jpg">
            <h6>Pokemon: Secret of the Jungle</h6>
            <p>July 14 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/nintendo-switch-sports-poster.jpg">
            <h6>Nintendo Switch Sports: The Ultimate Challenge</h6>
            <p>August 25 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/animal-crossing-poster.jpg">
            <h6>Animal Crossing: Life in Paradise</h6>
            <p>September 8 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/ring-fit-adventure-poster.jpg">
            <h6>Ring Fit Adventure: World Tour</h6>
            <p>October 20 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/mario-poster.jpg">
            <h6>Super Mario Odyssey 2: The Search for Bowser</h6>
            <p>November 10 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>


        <a class="game-box" href="">
            <img src="/photos/breath-of-wild-poster.jpg">
            <h6>The Legend of Zelda: The Shadow Realm</h6>
            <p>December 1 2023</p>
            <div class="brand-section">
                <span>Nintendo</span>
                <button>&#10095;</button>
            </div>
        </a>
    </div>
    

    
    <script src="slideshow.js"></script>
</body>
</html>